<style lang='scss'>

</style>

<template>
  <view class="container">
    <zanTab :tab.sync="tab" componentId="tab"></zanTab>
    <hyruleBanner></hyruleBanner>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import zanTab from '../components/zan-tab'
  import hyruleBanner from '../components/hyrule-banner'

  export default class Index extends wepy.page {
    data = {
      tab: {
        list: [
          {
            id: '1',
            title: '推荐'
          },
          {
            id: '2',
            title: '居家'
          },
          {
            id: '3',
            title: '配件'
          },
          {
            id: '4',
            title: '服装'
          },
          {
            id: '5',
            title: '电器'
          },
          {
            id: '6',
            title: '洗护'
          }
        ],
        selectedId: 1,
        scroll: true,
        height: 44,
      }
    }
    components = {
      zanTab: zanTab,
      hyruleBanner: hyruleBanner,
    }
    events = {
      tabChange: (selectedId, event) => {
        console.log(event.source)
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      }
    }
    methods = {}
    onLoad() {
      wepy.getSystemInfo().then(data => {
        if (data.SDKVersion < '1.4.0') {
          wepy.showModal({
            content: `SDKVersion最低要求1.4.0，当前版本${data.SDKVersion}`,
            title: '微信版本过低'
          })
        }
      })
    }
  }
</script>
