<style lang='scss'>
  .slide-image{
    width: 100%;
    height: 150px;
  }
</style>
<template>
  <view>
    <swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <navigator url="/pages/car">
            <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
    import wepy from 'wepy'
    export default class hyruleBanner extends wepy.component {
      props = {}
      data = {
        imgUrls: [
          'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        indicatorDots: true,  // 是否显示面板指示点
        autoplay: true,      // 是否自动切换
        interval: 5000,       // 自动切换时间间隔
        duration: 1000        // 滑动动画时长
      }
      methods = {}
    }
</script>
