<style lang="css">
@import '/zanui/helper.wxss';

.container {
  background: #f9f9f9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/car',
      'pages/myCenter',
    ],
    tabBar: {
      color: '#666',
      selectedColor: '#b4282d',
      backgroundColor: '#fff',
      list: [{
        text: '首页',
        pagePath: 'pages/index',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png',
      }, {
        text: '分类',
        pagePath: 'pages/category',
        iconPath: 'images/category.png',
        selectedIconPath: 'images/category_selected.png',
      }, {
        text: '购物车',
        pagePath: 'pages/car',
        iconPath: 'images/car.png',
        selectedIconPath: 'images/car_selected.png',
      }, {
        text: '我',
        pagePath: 'pages/myCenter',
        iconPath: 'images/person.png',
        selectedIconPath: 'images/person_selected.png',
      }
      ]
    },
    window: {
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '海拉鲁商城',
      navigationBarTextStyle: 'black',
      backgroundTextStyle: 'dark',
      backgroundColor: '#fff'
    },
    debug: true
  }
  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
